<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QScrollBar:vertical {
    width: 15px;
 }
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color:rgb(248, 236, 209);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_8">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame#frame_8{
background-color:rgb(127, 124, 130);
border-top-left-radius:20px;
border-top-right-radius:20px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <family>Tw Cen MT</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel#label_6{
background-color:none;
color:rgb(243, 241, 245);
}</string>
                 </property>
                 <property name="text">
                  <string>Step 3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="styleSheet">
               <string notr="true">QFrame#frame_9{
background-color:rgb(243, 241, 245);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame#frame_2{
background-color:none;
color:rgb(127, 124, 130);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <family>Tw Cen MT</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel#label{
background-color:none;
color:rgb(80, 80, 80);
}</string>
                    </property>
                    <property name="text">
                     <string>Pilih jadwal praktikum anda</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_11">
                 <property name="styleSheet">
                  <string notr="true">QFrame#frame_11{
background-color:none;
color:rgb(127, 124, 130);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="maximumSize">
                     <size>
                      <width>360</width>
                      <height>272</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame#frame_12{
background-color:none;
color:rgb(127, 124, 130);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>360</width>
                       <height>271</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: none;</string>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_6">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-749</y>
                        <width>343</width>
                        <height>1018</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QFrame" name="frame_13">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>1000</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <property name="spacing">
                           <number>15</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_14">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_11">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_2">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QLabel#label_2{
background-color:rgb(172, 125, 136);
border-top-left-radius:20px;
border-top-right-radius:20px;
color:rgb(243, 241, 245);
}</string>
                               </property>
                               <property name="text">
                                <string>Week 1</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_20">
                               <property name="styleSheet">
                                <string notr="true">QFrame#frame_20{
background-color:rgb(255, 255, 255);
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <widget class="QRadioButton" name="radioButton">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 1</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_2">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 2</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_3">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 3</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_4">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 4</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_5">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 5</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_6">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 6</string>
                                </property>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_15">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_12">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_3">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QLabel#label_3{
background-color:rgb(172, 125, 136);
border-top-left-radius:20px;
border-top-right-radius:20px;
color:rgb(243, 241, 245);
}</string>
                               </property>
                               <property name="text">
                                <string>Week 2</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_21">
                               <property name="styleSheet">
                                <string notr="true">QFrame#frame_21{
background-color:rgb(255, 255, 255);
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <widget class="QRadioButton" name="radioButton_7">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 1</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_8">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 2</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_9">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 4</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_10">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 3</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_11">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 5</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_12">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 6</string>
                                </property>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_16">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_13">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_4">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QLabel#label_4{
background-color:rgb(172, 125, 136);
border-top-left-radius:20px;
border-top-right-radius:20px;
color:rgb(243, 241, 245);
}</string>
                               </property>
                               <property name="text">
                                <string>Week 3</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_22">
                               <property name="styleSheet">
                                <string notr="true">QFrame#frame_22{
background-color:rgb(255, 255, 255);
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <widget class="QRadioButton" name="radioButton_18">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 3</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_15">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 2</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_16">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 1</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_14">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 5</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_13">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 6</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_17">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 4</string>
                                </property>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_17">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_14">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_7">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QLabel#label_7{
background-color:rgb(172, 125, 136);
border-top-left-radius:20px;
border-top-right-radius:20px;
color:rgb(243, 241, 245);
}</string>
                               </property>
                               <property name="text">
                                <string>Week 4</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_23">
                               <property name="styleSheet">
                                <string notr="true">QFrame#frame_23{
background-color:rgb(255, 255, 255);
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <widget class="QRadioButton" name="radioButton_24">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 4</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_20">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 2</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_22">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 5</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_19">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 3</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_23">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 6</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_21">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 1</string>
                                </property>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_18">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_8">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QLabel#label_8{
background-color:rgb(172, 125, 136);
border-top-left-radius:20px;
border-top-right-radius:20px;
color:rgb(243, 241, 245);
}</string>
                               </property>
                               <property name="text">
                                <string>Week 5</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_24">
                               <property name="styleSheet">
                                <string notr="true">QFrame#frame_24{
background-color:rgb(255, 255, 255);
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <widget class="QRadioButton" name="radioButton_30">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 1</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_29">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 6</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_26">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 5</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_27">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 3</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_28">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 4</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_25">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 2</string>
                                </property>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_19">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_16">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_9">
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Tw Cen MT</family>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">QLabel#label_9{
background-color:rgb(172, 125, 136);
border-top-left-radius:20px;
border-top-right-radius:20px;
color:rgb(243, 241, 245);
}</string>
                               </property>
                               <property name="text">
                                <string>Week 6</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_25">
                               <property name="styleSheet">
                                <string notr="true">QFrame#frame_25{
background-color:rgb(255, 255, 255);
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <widget class="QRadioButton" name="radioButton_36">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 2</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_35">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 4</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_34">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 3</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_32">
                                <property name="geometry">
                                 <rect>
                                  <x>20</x>
                                  <y>20</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 1</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_33">
                                <property name="geometry">
                                 <rect>
                                  <x>110</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 5</string>
                                </property>
                               </widget>
                               <widget class="QRadioButton" name="radioButton_31">
                                <property name="geometry">
                                 <rect>
                                  <x>200</x>
                                  <y>60</y>
                                  <width>82</width>
                                  <height>17</height>
                                 </rect>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Tw Cen MT</family>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:rgb(80, 80, 80);</string>
                                </property>
                                <property name="text">
                                 <string>Modul 6</string>
                                </property>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame#frame_10{
background-color:rgb(127, 124, 130);
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="styleSheet">
               <string notr="true">QFrame#frame_7{
background-color:rgb(127, 124, 130);
border-radius:20px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <family>Tw Cen MT</family>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel#label_5{
background-color: none;
color: rgb(243, 241, 245);
}</string>
                 </property>
                 <property name="text">
                  <string>Step 4</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>550</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton{
background-color:qlineargradient(spread:pad, x1:0.12, y1:0.449, x2:1, y2:1, stop:0 rgba(133, 88, 111, 255), stop:1 rgba(172, 125, 136, 255));
border-top-left-radius:20px;
border-bottom-left-radius:20px;
border-top-right-radius:20px;
border-bottom-right-radius:20px;
color:rgb(255, 255, 255);

}

QPushButton#pushButton:hover{
background-color:qlineargradient(spread:pad, x1:0.0802273, y1:0.375, x2:1, y2:1, stop:0 rgba(172, 125, 136, 255), stop:1 rgba(222, 182, 171, 255));
}

QPushButton#pushButton:pressed{
padding-left:5px;
padding-top:5px;
}</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_2{
background-color:qlineargradient(spread:pad, x1:0.12, y1:0.449, x2:1, y2:1, stop:0 rgba(133, 88, 111, 255), stop:1 rgba(172, 125, 136, 255));
border-top-left-radius:20px;
border-bottom-left-radius:20px;
border-top-right-radius:20px;
border-bottom-right-radius:20px;
color:rgb(255, 255, 255);

}

QPushButton#pushButton_2:hover{
background-color:qlineargradient(spread:pad, x1:0.0802273, y1:0.375, x2:1, y2:1, stop:0 rgba(172, 125, 136, 255), stop:1 rgba(222, 182, 171, 255));
}

QPushButton#pushButton_2:pressed{
padding-left:5px;
padding-top:5px;
}</string>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
